<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="UMRPublic.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>UMR Holdings International Corp</title>
    <link href="AdminPanel/CSS/common.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="bodyMain">
        <div id="topBar">
            <div id="topBarWelcome">
                <b>Welcome </b>
                <asp:Label ID="userNameLabel" runat="server" Text="" Style="margin-left: 5px; color: white;"></asp:Label>
            </div>
        </div>
        <div style="width: 100%;">
            <div id="bodyContent">
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="rightContentHolder">
                <div id="homeImage">
                    <a href="/AdminPanel/AdminPanelDefault.aspx">
                        <img width="40px" height="35px" src="/AdminPanel/images/home.png" alt="Home" />
                    </a>
                </div>
                <div id="LogOut" class="LogOut">
                    <asp:LinkButton runat="server" id="logoutButton" onclick="logoutButton_Click">
                        <img width="40px" height="35px" src="/AdminPanel/images/LogoutIcon.png" alt="Log Out" />
                    </asp:LinkButton>
                </div>
                <hr />
                <fieldset>
                    <legend>Job</legend>
                    <a href="/AdminPanel/AddNewJob.aspx">Add New Job</a><br />
                    <br />
                    <a href="/AdminPanel/JobsList.aspx">Job List</a>
                </fieldset>
                <hr />
                <fieldset>
                    <legend>Security</legend><a href="/AdminPanel/ChangePassword.aspx">Change Password</a>
                </fieldset>
            </div>
        </div>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="scriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>