<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="UMRPublic.Public" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UMR Holdings International Corp</title>
    <link href="CSS/style.css" rel="stylesheet" />
    <style type="text/css">
        .style1 {
            font-size: 18px;
            font-weight: normal;
            text-transform: uppercase;
            color: #48555a;
            font-family: "Rod Transparent";
        }

        #page {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnablePageMethods="true">
        </telerik:RadScriptManager>
        <telerik:RadAjaxPanel ID="RadAjaxPanel" runat="server">
        </telerik:RadAjaxPanel>
        <div id="page">
            <table border="0" cellpadding="0" cellspacing="0" width="50%" height="100%"
                align="center">
                <tr>
                    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="1">
                                            <div style="position: absolute; width: 302px; top: 30px; background: url(images/m.jpg);">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="1">
                                                            <img src="images/logo.jpg" alt="" width="61" height="61" class="logo" /></td>
                                                        <td class="style1">
                                                            <h3 style="font-family: Arial, Helvetica, sans-serif">&nbsp;</h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div id="slogan">
                                                A leader in Healthcare Information Technology
                                            </div>
                                            <img src="images/p1.jpg" alt="" width="666" height="196" /></td>
                                        <td class="hbg">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="100%" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="188" valign="top">
                                            <div style="position: relative; top: -47px; width: 188px; left: 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="mbg">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                                style="height: 250px">
                                                                <tr>
                                                                    <td>
                                                                        <img src="images/spacer.gif" alt="" width="1" height="14" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="menu"><a href="Default.aspx">Home</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1">
                                                                        <img src="images/m-sep0.gif" width="188" height="1" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="menu"><a href="AboutUs1.aspx">About Us</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1">
                                                                        <img src="images/m-sep.gif" width="188" height="1" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="menu"><a href="Products.aspx">Products and Services</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1">
                                                                        <img src="images/m-sep.gif" width="188" height="1" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="menu"><a href="Client1.aspx">Client Access</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1">
                                                                        <img src="images/m-sep.gif" width="188" height="1" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="menu"><a href="EmployeeAccess.aspx">Employee Access</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1">
                                                                        <img src="images/m-sep.gif" width="188" height="1" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="menu"><a href="Contact.aspx">Contact Us</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1">
                                                                        <img src="images/m-sep.gif" width="188" height="1" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="menu"><a href="Job.aspx">Job Openings</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1">
                                                                        <img src="images/m-sep.gif" width="188" height="1" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="menu"><a href="https://webcenter.tempworks.com/TwSelect/UniversalMedicalRecords/Account/LogIn?ReturnUrl=%2FTwSelect%2FUniversalMedicalRecords%2FHome%2FIndex">Job Search</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="1">
                                                                        <img src="images/m-sep.gif" width="188" height="1" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="menu"><a href="References.aspx">References</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <img src="images/spacer.gif" alt="" width="1" height="12" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" bgcolor="#FFFFFF">
                                                            <img src="images/m-bottom.gif" alt="" width="156" height="110" /></td>
                                                    </tr>
                                                </table>

                                            </div>
                                            &nbsp;&nbsp;&nbsp;
                                        </td>
                                        <td valign="top">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#0b7ca9" class="bot-bg">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="bottom_menu"><a href="Default.aspx">Home Page</a>  |  
                                            <a href="AboutUs1.aspx">About Us</a>  |  
                                            <a href="Products.aspx">Products and Services</a>  |  
                                            <a href="Client1.aspx">Client Access</a>  | 
                                            <a href="Contact.aspx">Contact Us</a>   |  
                                            <a href="Job.aspx">Job Openings</a>  |   
                                            <a href="https://webcenter.tempworks.com/TwSelect/UniversalMedicalRecords/Account/LogIn?ReturnUrl=%2FTwSelect%2FUniversalMedicalRecords%2FHome%2FIndex">Job Search</a>  | 
                                            <a href="References.aspx">References</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="copyrightTd bottom_addr"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </tr>
            </table>
        </div>
        <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
        <telerik:RadCodeBlock ID="radCodeBlock1" runat="server">
            <script></script>
        </telerik:RadCodeBlock>
        <script src="Scripts/copyright.js" type="text/javascript"></script>
    </form>
</body>
</html>
