<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ecf953645684db1b2ba207523820c36" Name="Diagram1">
        <EntityTypeShape EntityType="UMRJobsModel.JobContent" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="UMRJobsModel.UserCredential" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="UMRJobsModel.UserJob" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="UMRJobsModel.FK_UserJobs_JobContents_JobContenId" />
        <AssociationConnector Association="UMRJobsModel.FK_UserJobs_UserCredentials_UserCredentialId" />
        <EntityTypeShape EntityType="UMRJobsModel.ExternalJob" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>