<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2ee4c3381774851b1d94fc62c053d8a" Name="Diagram1">
        <EntityTypeShape EntityType="UMRJobsModel.JobContent" Width="2.875" PointX="8.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UMRJobsModel.UserCredential" Width="2" PointX="2.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UMRJobsModel.UserJob" Width="2.25" PointX="5.375" PointY="1.25" />
        <AssociationConnector Association="UMRJobsModel.FK_UserJobs_JobContents_JobContenId" />
        <AssociationConnector Association="UMRJobsModel.FK_UserJobs_UserCredentials_UserCredentialId" />
        <EntityTypeShape EntityType="UMRJobsModel.ExternalJob" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>